DB_LOCALHOST = "mongodb://127.0.0.1:27017/FashionWebsite"
DB_ATLAS = ""mongodb+srv://hoangvm:ho@ng@cluster0.lhsd9.azure.mongodb.net/<dbname>?retryWrites=true&w=majority""
URL_DATABASE='mongodb+srv://admin:123@456@cluster0.ozw0n.mongodb.net/dbFashion?retryWrites=true&w=majority'